{
  "name": "flag-svg-collection",
  "version": "1.1.0",
  "description": "Collection of SVG flags",
  "main": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ducin/flag-svg-collection.git"
  },
  "keywords": [
    "flag",
    "svg"
  ],
  "author": "Tomasz Ducin <tomasz.ducin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ducin/flag-svg-collection/issues"
  },
  "homepage": "https://github.com/ducin/flag-svg-collection"
}
